<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalendaryController">
   <children>
      <TableView fx:id="tvCalendary" editable="true" layoutX="14.0" layoutY="48.0" prefHeight="420.0" prefWidth="552.0">
        <columns>
            <!--<TableColumn prefWidth="75.0" text="Lunes" />-->
            <!--<TableColumn prefWidth="75.0" text="Martes" />-->
            <!--<TableColumn prefWidth="75.0" text="Miercoles" />-->
            <!--<TableColumn prefWidth="75.0" text="Jueves" />-->
            <!--<TableColumn prefWidth="75.0" text="Viernes" />-->
            <!--<TableColumn prefWidth="75.0" text="Sabado" />-->
            <!--<TableColumn prefWidth="75.0" text="Domino" />-->
        </columns>
      </TableView>
      <Label fx:id="lbltitle" layoutX="264.0" layoutY="22.0" text="Calendary" />
      <Button id="btnGuardar" layoutX="586.0" layoutY="90.0" mnemonicParsing="false" text="GUARDAR" />
      <Button id="btnEditar" layoutX="585.0" layoutY="48.0" mnemonicParsing="false" text="EDITAR" />
      <Button id="btnCancelar" layoutX="584.0" layoutY="129.0" mnemonicParsing="false" text="CANCELAR" />
      <Button id="btnAtras" layoutX="595.0" layoutY="424.0" mnemonicParsing="false" text="ATRAS" />
   </children>
</AnchorPane>
