<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectCourse">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                 <children>
                     <fx:include source="intHeader.fxml" />
                 </children>
             </HBox>
             <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                   <VBox fx:id="master_col_1" alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                       <HBox.margin>
                           <Insets right="10.0" />
                       </HBox.margin></VBox>
                   <VBox fx:id="master_col_2" alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                       <HBox.margin>
                           <Insets left="10.0" />
                       </HBox.margin></VBox>
               </children></HBox>
             <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                 <children>
                     <fx:include source="intFooter.fxml" />
                 </children>
             </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
