Fecha Intercambio	Hora Intercambio	Master	Sesion	Asignatura	Contenido	Doc1	Doc2	Fecha Origen	Fecha Destino
2018-05-23		12:13:55		med		3		Asignatura1		Asg1cont2		D34				03/10/2018		15/10/2018
2018-05-23		12:13:55		med		18		Asignatura3		Asg3cont0		D17				15/10/2018		03/10/2018
2018-05-23		12:14:49		med		18		Asignatura3		Asg3cont0		D17				03/10/2018		15/10/2018
2018-05-23		12:14:49		med		3		Asignatura1		Asg1cont2		D34				15/10/2018		03/10/2018
2018-05-23		12:18:10		med		2		Asignatura1		Asg1cont1		D18				01/10/2018		07/11/2018
2018-05-23		12:18:58		med		3		Asignatura1		Asg1cont2		D18				03/10/2018		07/11/2018
2018-05-23		12:18:58		med		2		Asignatura1		Asg1cont1		D18				07/11/2018		03/10/2018
2018-05-23		12:19:23		med		19		Asignatura3		Asg3cont1		D39				20/11/2018		24/10/2018
2018-05-23		14:43:34		med		3		Asignatura1		Asg1cont2		D36				16/10/2018		02/10/2018
2018-05-23		17:19:49		med		3		Asignatura1		Asg1cont2		D16				02/10/2018		11/10/2018
